<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0' profile='Immersive'>
  <head>
    <meta name='filename' content='ChopperBody.x3d'/>
  </head>
   <Scene>
      <Transform translation='-0.1 -0.85 4.95952'>
         <Transform scaleOrientation='0.41401106 0.41635105 0.8094731 0.298078' 
                    scale='1.0 0.999999 0.999998' 
                    translation='-0.319032 -0.0473949 -4.51302' 
                    rotation='0.8321951 -0.39732206 0.38676405 1.77988'>
            <Shape>
               <Extrusion scale=' 0.0215112 0.0215112, 0.659496 0.659496, 0.872158 0.872158, 
                                  1.0 1.0, 1.0 1.0, 0.872158 0.872158, 
                                  0.659496 0.659496, 0.0480939 0.0480939' 
                          solid='false' 
                          orientation='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 0.0, 0.0 0.0 1.0 0.0, 
                                       0.0 0.0 1.0 0.0, 0.0 0.0 1.0 0.0, 0.0 0.0 1.0 0.0, 
                                       0.0 0.0 1.0 0.0, 0.0 0.0 1.0 0.0' 
                          crossSection=' 0.0 0.2, 0.6 0.2, 0.8 0.0, 
                                         0.8 -0.4, 0.6 -0.6, 0.2 -0.6, 
                                         0.0 -0.4, -0.2 0.0, 0.0 0.2' 
                          spine=' 0.0 -1.0 0.0, -0.0032141 -0.953553 0.0, -0.00285517 -0.876386 0.0, 
                                  -0.0032141 -0.74785 0.0, -0.0032141 -0.445722 0.0, -0.0032141 -0.323585 0.0, 
                                  -0.0032141 -0.252875 0.0,  0.0 -0.2 0.0'/>
               <Appearance>
                  <Material DEF='_0'/>
               </Appearance>
            </Shape>
         </Transform>
         <Transform scaleOrientation='-0.17204592 0.27246588 0.94665855 0.228295' 
                    translation='-0.877833 0.458808 -4.77874' 
                    rotation='0.8273403 -0.41326016 0.38042614 1.77274'>
            <Shape>
               <Extrusion scale=' 1.0 1.0, 1.0 1.0' 
                          solid='false' orientation='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 0.0' 
                          crossSection=' 0.6 0.6, 0.6 0.4, -0.8 0.4, 
                                         -1.0 0.0, -1.2 0.0, -1.0 0.6, 0.6 0.6' 
                          spine=' 0.0 -1.0 0.0, 0.0 -0.8 0.0' convex='false'/>
               <Appearance>
                  <Material USE='_0'/>
               </Appearance>
            </Shape>
         </Transform>
         <Transform scale='0.0980455 0.370358 0.213029' 
                    translation='0.120967 0.410068 -4.95952' 
                    rotation='0.0 -1.0 0.0 0.873008'>
            <Shape>
               <Extrusion scale=' 1.0 1.0, 0.4 0.181007' 
                          solid='false' orientation='0.0 0.0 1.0 0.0, 0.0 0.0 1.0 0.0' 
                          crossSection=' 1.0 0.0, 0.92388 0.382683, 0.707107 0.707106, 
                                         0.382684 0.923879, 1.26759E-6 1.0, -0.382682 0.92388, 
                                         -0.707105 0.707108, -0.923879 0.382685, -1.0 2.53518E-6, 
                                         -0.923881 -0.382681, -0.707109 -0.707105, -0.382687 -0.923878, 
                                         -3.80277E-6 -1.0, 0.38268 -0.923881, 0.707104 -0.70711, 
                                         0.923878 -0.382688, 1.0 0.0' 
                          spine=' 0.0 -1.0 0.0, 0.0 1.0 0.0'/>
               <Appearance>
                  <Material USE='_0'/>
               </Appearance>
            </Shape>
         </Transform>
      </Transform>
   </Scene>
</X3D>
