<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0' profile='Immersive'>
  <head>
    <meta name='filename' content='LevelOfDetail.x3d'/>
  </head>
  <Scene>
     <Viewpoint position='0 0 25' 
       description='Start' centerOfRotation='0 0 0'/>
     <LOD range='10.0, 50.0'>
       <Shape>
         <Sphere/>
       </Shape>
       <Shape>
         <Box/>
       </Shape>
       <Shape/> 
     </LOD>
   </Scene>
</X3D>

