<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0' profile='Immersive'>
  <head>
    <meta name='filename' content='ShuttlesAndPendulums.x3d'/>
  </head>
  <Scene>
    <ProtoDeclare name='Shuttle'>
      <ProtoInterface>
        <field name='rate' type='SFTime' value='1' accessType='initializeOnly'/>
        <field name='distance' type='SFFloat' value='1' accessType='initializeOnly'/>
        <field name='children' type='MFNode' accessType='initializeOnly'/>
        <field name='startTime' type='SFTime' value='0' accessType='inputOutput'/>
        <field name='stopTime' type='SFTime' value='0' accessType='inputOutput'/>
        <field name='loop' type='SFBool' value='true' accessType='initializeOnly'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='F'>
          <IS>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Transform>
        <TimeSensor DEF='T'>
          <IS>
            <connect nodeField='cycleInterval' protoField='rate'/>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='stopTime' protoField='stopTime'/>
            <connect nodeField='loop' protoField='loop'/>
          </IS>
        </TimeSensor>
        <Script DEF='S'>
          <field name='distance' type='SFFloat' accessType='initializeOnly'/>
          <field name='position' type='MFVec3f' accessType='outputOnly'/>
          <IS>
            <connect nodeField='distance' protoField='distance'/>
          </IS>
          <![CDATA[
            ecmascript:
            function initialize () {     // constructor:setup interpolator
              pos1 = new SFVec3f(-distance, 0, 0);
              pos2 = new SFVec3f(distance, 0, 0);
              position = new MFVec3f(pos1, pos2, pos1);
            }
          ]]>
        </Script>
        <PositionInterpolator DEF='I' 
          key='0, 0.5, 1' 
          keyValue='-1 0 0, 1 0 0, -1 0 0'/>
        <ROUTE fromNode='T' fromField='fraction_changed' 
               toNode='I' toField='set_fraction' />
        <ROUTE fromNode='I' fromField='value_changed' 
               toNode='F' toField='translation' />
        <ROUTE fromNode='S' fromField='position'  
               toNode='I' toField='keyValue' />
      </ProtoBody> 
    </ProtoDeclare>
    <ProtoDeclare name='Pendulum'>
      <ProtoInterface> 
        <field name='rate' type='SFTime' value='1' accessType='initializeOnly'/>
        <field name='maxAngle' type='SFFloat' value='3.14159' accessType='initializeOnly'/>
        <field name='children' type='MFNode' accessType='initializeOnly'/>
        <field name='startTime' type='SFTime' value='0' accessType='inputOutput' />
        <field name='stopTime' type='SFTime' value='0' accessType='inputOutput' />
        <field name='loop' type='SFBool' value='true' accessType='initializeOnly'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='FF'>
          <IS>
            <connect nodeField='children' protoField='children'/>
          </IS>
        </Transform>
        <TimeSensor DEF='TT'>
          <IS>
            <connect nodeField='cycleInterval' protoField='rate'/>
            <connect nodeField='startTime' protoField='startTime'/>
            <connect nodeField='stopTime' protoField='stopTime'/>
            <connect nodeField='loop' protoField='loop'/>
          </IS>
        </TimeSensor>
        <Script DEF='SS'>
          <field name='maxAngle' type='SFFloat' accessType='initializeOnly'/>
          <field name='rotation' type='MFRotation' accessType='outputOnly'/>
          <IS>
            <connect nodeField='maxAngle' protoField='maxAngle'/>
          </IS>
          <![CDATA[
            ecmascript:
            function initialize() {     // constructor: setup interpolator 
              rot1 = new SFRotation(0, 0, 1, 0);
              rot2 = new SFRotation(0, 0, 1, maxAngle/2);
              rot3 = new SFRotation(0, 0, 1, maxAngle);
              rotation = new MFRotation(rot1, rot2, rot3, rot2, rot1);
            }  
          ]]>
        </Script>
        <OrientationInterpolator DEF='II'
          key='0, 0.25, 0.5, 0.75, 1' 
          keyValue='0 0 1 0, 0 0 1 1.57, 0 0 1 3.14, 0 0 1 1.57, 0 0 1 0'/>
        <ROUTE fromNode='TT' fromField='fraction_changed' 
               toNode='II' toField='set_fraction' />
        <ROUTE fromNode='II' fromField='value_changed' 
               toNode='FF' toField='rotation' />
        <ROUTE fromNode='SS' fromField='rotation'  
               toNode='II' toField='keyValue' />
      </ProtoBody>
    </ProtoDeclare>
    <Transform translation='-3 0 0'>
      <ProtoInstance name='Pendulum'>
        <fieldValue name='rate' value='3'/>
         <fieldValue name='maxAngle' value='6.28'/>
         <fieldValue name='children'>
           <Shape>
             <Cylinder height='5'/>
             <Appearance>
               <Material diffuseColor='0.8 0.1 0'/>
              </Appearance>
            </Shape>
          </fieldValue>
      </ProtoInstance>
    </Transform>
    <Transform>
      <ProtoInstance name='Shuttle'>
        <fieldValue name='rate' value='2'/>
        <fieldValue name='children'>
          <Shape>
            <Sphere/>
            <Appearance>
              <Material diffuseColor='0.1 0.8 0'/>
            </Appearance>
          </Shape>
        </fieldValue>
      </ProtoInstance>
    </Transform>
  </Scene>
</X3D>
