<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Language" content="en-us">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-1:2005/Amd1 XML encoding -- 4 Concepts</TITLE>
<link rel="stylesheet" href="X3DEncodings.css" type="text/css">

</head>
<body>

<p class="MergeLocation">4.2.3</p>
<p class="MergeInstructions">Replace all occurrences of &quot;<span class="code">V3.0</span>&quot; 
with &quot;<span class="code">V3.1</span>&quot;.</p>

<p class="MergeLocation">4.3.2</p>
<p class="MergeInstructions">Replace the text of item b. with the following 
text:</p>
<p>&quot;A single required <span class="code">Scene</span> element, which serves a s 
a root node and contains one or more of the scene graph elements specified in 
items c. through g. (also see 4.4.1 root nodes in
<a href="references.html#[I19775_1]">Part 1 of ISO/IEC 19775</a>);</p>

<p class="MergeLocation">4.3.7</p>
<p class="MergeInstructions">Relabel the first example as &quot;<span style="font-style: normal">EXAMPLE 
1</span>&quot; and the second example as &quot;<span style="font-style: normal">EXAMPLE 2</span>&quot;</p>
<p class="MergeInstructions">In the paragraph between the examples, replace &quot;<span style="font-style: normal">TRUE</span>&quot; 
with &quot;<span style="font-style: normal">true</span>&quot;.</p>

<p class="MergeLocation">4.3.9</p>
<p class="MergeInstructions">In the last line of the example, replace &quot;<span style="font-style: normal">exposedField</span>&quot; 
with &quot;<span style="font-style: normal">inputOutput</span>&quot;.</p>

<p class="MergeLocation">4.3.12</p>
<p class="MergeInstructions">In the second line of EXAMPLE 1, replace &quot;<span style="font-style: normal">InlineDEF</span>&quot; 
with &quot;<span style="font-style: normal">inlineDEF</span>&quot;.</p>

</body>
</html>