<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>ISO/IEC 19776-1 — XML encoding — 6 Encoding of nodes</TITLE>
<link rel="stylesheet" href="X3DEncodings.css" type="text/css">

</head>
<BODY>
<p class="MergeLocation">6.1</p>
<p class="MergeInstructions">Replace 6.1 with the following text:</p>
<h1>&quot;<img class="cube" alt="cube" src="file:///C:/ANSI/X3D%20Encodings/IS_Web3D/Images/cube.gif" height="19" width="20"><a name="Introduction">6.1&nbsp;&nbsp;Introduction</a></h1>
<h2><a name="Topics"></a>6.1.1 Topics</h2>
<p>This clause provides a detailed specification of the XML encoding of each 
node defined in <a href="references.html#[I19775_1]">ISO/IEC&nbsp;19775-1</a>.
<a href="#t-Topics">Table&nbsp;6.1</a> lists the topics in this clause.</p>
<p class="TableCaption"><a name="t-Topics"></a>Table 6.1 &#8212; Topics in this 
clause </p>
<DIV class=CenterDiv>
<TABLE class=topics summary="Topics">
  <TBODY>
  <TR>
    <TD class=Topics><A 
      href="#Introduction">6.1&nbsp;Introduction</A><br>
&nbsp; <a href="#Topics">6.1.1 Topics</a><br>
&nbsp; <a href="#Description">6.1.2 Description</a><BR><A 
      href="#h-6.2">6.2&nbsp;Nodes</A><BR>&nbsp;&nbsp;<A 
      href="#Anchor">6.2.1&nbsp;Anchor</A> <BR>&nbsp;&nbsp;<A 
      href="#Appearance">6.2.2&nbsp;Appearance</A> <BR>&nbsp;&nbsp;<A 
      href="#CADAssembly">6.2.3&nbsp;Arc2D</A> <BR>&nbsp;&nbsp;<A 
      href="#ArcClose2D">6.2.4&nbsp;ArcClose2D</A> <BR>&nbsp;&nbsp;<A 
      href="#AudioClip">6.2.5&nbsp;AudioClip</A> <BR>&nbsp;&nbsp;<A 
      href="#Background">6.2.6&nbsp;Background</A> <BR>&nbsp;&nbsp;<A 
      href="#Billboard">6.2.7&nbsp;Billboard</A> <BR>&nbsp;&nbsp;<A 
      href="#BooleanFilter">6.2.8&nbsp;BooleanFilter</A> <BR>&nbsp;&nbsp;<A 
      href="#BooleanSequencer">6.2.9&nbsp;BooleanSequencer</A> 
      <BR>&nbsp;&nbsp;<A href="#BooleanToggle">6.2.10&nbsp;BooleanToggle</A> 
      <BR>&nbsp;&nbsp;<A href="#BooleanTrigger">6.2.11&nbsp;BooleanTrigger</A> 
      <BR>&nbsp;&nbsp;<A href="#Box">6.2.12&nbsp;Box</A> <br>
&nbsp; <a href="#CADAssembly">6.2.13 CADAssembly</a><br>
&nbsp; <a href="#CADFace">6.2.14 CADFace</a><br>
&nbsp; <a href="#CADLayer">6.2.15 CADLayer</a><br>
&nbsp; <a href="#CADPart">6.2.16 CADPart</a><BR>&nbsp;&nbsp;<A 
      href="#Circle2D">6.2.17&nbsp;Circle2D</A> <BR>&nbsp;&nbsp;<A 
      href="#Collision">6.2.18&nbsp;Collision</A><br>
	&nbsp;&nbsp;<A 
      href="#Color">6.2.19&nbsp;Color</A> <BR>&nbsp;&nbsp;<A 
      href="#ColorInterpolator">6.2.20&nbsp;ColorInterpolator</A> 
      <BR>&nbsp;&nbsp;<A href="#ColorRGBA">6.2.21&nbsp;ColorRGBA</A> 
      <BR>&nbsp;&nbsp;<a href="#ComposedCubeMapTexture">6.2.22 ComposedCubeMapTexture</a><br>
&nbsp; <a href="#ComposedShader">6.2.23 ComposedShader</a><br>
&nbsp; <a href="#Composed3DTexture">6.2.24 Composed3DTexture</a><BR>&nbsp;
	<A href="#Cone">6.2.25&nbsp;Cone</A> <BR>&nbsp;&nbsp;<A 
      href="#Contour2D">6.2.26&nbsp;Contour2D</A> <BR>&nbsp;&nbsp;<A 
      href="#ContourPolyline2D">6.2.27&nbsp;ContourPolyline2D</A> 
      <BR>&nbsp;&nbsp;<A href="#Coordinate">6.2.28&nbsp;Coordinate</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#CoordinateDouble">6.2.29&nbsp;CoordinateDouble</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#CoordinateInterpolator">6.2.30&nbsp;CoordinateInterpolator</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#CoordinateInterpolator2D">6.2.31&nbsp;CoordinateInterpolator2D</A> 
      <BR>&nbsp;&nbsp;<A href="#Cylinder">6.2.32&nbsp;Cylinder</A> 
      <BR>&nbsp;&nbsp;<A href="#CylinderSensor">6.2.33&nbsp;CylinderSensor</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#DirectionalLight">6.2.34&nbsp;DirectionalLight</A> 
      <BR>&nbsp;&nbsp;<A href="#Disk2D">6.2.35&nbsp;Disk2D</A> 
      <BR>&nbsp;&nbsp;<A href="#ElevationGrid">6.2.36&nbsp;ElevationGrid</A> 
      <BR>&nbsp;&nbsp;<A href="#EspduTransform">6.2.37&nbsp;EspduTransform</A> 
      <BR>&nbsp;&nbsp;<A href="#Extrusion">6.2.38&nbsp;Extrusion</A> 
      <BR>&nbsp;&nbsp;<a href="#field">6.2.39&nbsp;field</a> <br>
	&nbsp;&nbsp;<a href="#fieldValue">6.2.40&nbsp;fieldValue</a> <br>
	&nbsp;&nbsp;<A href="#FillProperties">6.2.41&nbsp;FillProperties</A><br>
&nbsp; <a href="#FloatVertexAttribute">6.2.42 FloatVertexAttribute</a><BR>&nbsp;&nbsp;<A href="#Fog">6.2.43&nbsp;Fog</A><br>
&nbsp; <a href="#FogCoordinate">6.2.44 FogCoordinate</a><BR>&nbsp;&nbsp;<A 
      href="#FontStyle">6.2.45&nbsp;FontStyle</A><br>
&nbsp; <a href="#GeneratedCubeMapTexture">6.2.46 GeneratedCubeMapTexture</a><BR>&nbsp;&nbsp;<A 
      href="#GeoCoordinate">6.2.47&nbsp;GeoCoordinate</A> <BR>&nbsp;&nbsp;<A 
      href="#GeoElevationGrid">6.2.48&nbsp;GeoElevationGrid</A> 
      <BR>&nbsp;&nbsp;<A href="#GeoLocation">6.2.49&nbsp;GeoLocation</A> 
      <BR>&nbsp;&nbsp;<A href="#GeoLOD">6.2.50&nbsp;GeoLOD</A> 
      <BR>&nbsp;&nbsp;<A href="#GeoMetadata">6.2.51&nbsp;GeoMetadata</A> 
      <BR>&nbsp;&nbsp;<A href="#GeoOrigin">6.2.52&nbsp;GeoOrigin</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#GeoPositionInterpolator">6.2.53&nbsp;GeoPositionInterpolator</A> 
      <BR>&nbsp;&nbsp;<A href="#GeoTouchSensor">6.2.54&nbsp;GeoTouchSensor</A> 
      <BR>&nbsp;&nbsp;<A href="#GeoViewpoint">6.2.55&nbsp;GeoViewpoint</A> 
      <BR>&nbsp;&nbsp;<A href="#Group">6.2.56&nbsp;Group</A> <BR>&nbsp;&nbsp;<A 
      href="#HAnimDisplacer">6.2.57&nbsp;HAnimDisplacer</A><br>
	&nbsp;&nbsp;<A 
      href="#HAnimHumanoid">6.2.58&nbsp;HAnimHumanoid</A> <BR>&nbsp;&nbsp;<A 
      href="#HAnimJoint">6.2.59&nbsp;HAnimJoint</A> <BR>&nbsp;&nbsp;<A 
      href="#HAnimSegment">6.2.60&nbsp;HAnimSegment</A> <BR>&nbsp;&nbsp;<A 
      href="#HAnimSite">6.2.61&nbsp;HAnimSite</A><br>
&nbsp; <a href="#Image3DTexture">6.2.62 Image3DTexture</a><BR>&nbsp;
	<a href="#ImageCubeMapTexture">6.2.63 ImageCubeMapTexture</a><BR>&nbsp;&nbsp;<A 
      href="#ImageTexture">6.2.64&nbsp;ImageTexture</A><br>
	&nbsp;&nbsp;<A 
      href="#IndexedFaceSet">6.2.65&nbsp;IndexedFaceSet</A> <BR>&nbsp;&nbsp;<A 
      href="#IndexedLineSet">6.2.66&nbsp;IndexedLineSet</A><br>
&nbsp; <a href="#IndexedQuadSet">6.2.67 IndexedQuadSet</a><BR>&nbsp;&nbsp;<A 
      href="#IndexedTriangleFanSet">6.2.68&nbsp;IndexedTriangleFanSet</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#IndexedTriangleSet">6.2.69&nbsp;IndexedTriangleSet</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#IndexedTriangleStripSet">6.2.70&nbsp;IndexedTriangleStripSet</A> 
      <BR>&nbsp;&nbsp;<A href="#Inline">6.2.71&nbsp;Inline</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#IntegerSequencer">6.2.72&nbsp;IntegerSequencer</A> 
      <BR>&nbsp;&nbsp;<A href="#IntegerTrigger">6.2.73&nbsp;IntegerTrigger</A><br>
	&nbsp;&nbsp;<A 
      href="#KeySensor">6.2.74&nbsp;KeySensor</A> <BR>&nbsp;&nbsp;<A 
      href="#LineProperties">6.2.75&nbsp;LineProperties</A> <BR>&nbsp;&nbsp;<A 
      href="#LineSet">6.2.76&nbsp;LineSet</A> <BR>&nbsp;&nbsp;<A 
      href="#LoadSensor">6.2.77&nbsp;LoadSensor</A><br>
&nbsp; <a href="#LocalFog">6.2.78 LocalFog</a><BR>&nbsp;&nbsp;<A 
      href="#LOD">6.2.79&nbsp;LOD</A> <BR>&nbsp;&nbsp;<A 
      href="#Material">6.2.80&nbsp;Material</A><br>
&nbsp; <a href="#Matrix3VertexAttribute">6.2.81 Matrix3VertexAttribute</a><br>
&nbsp; <a href="#Matrix4VertexAttribute">6.2.82 Matrix4VertexAttribute</a><br>
	&nbsp;&nbsp;<A 
      href="#MetadataDouble">6.2.83&nbsp;MetadataDouble</A> <BR></TD>
    <TD  class=Topics>&nbsp;&nbsp;<A 
      href="#MetadataFloat">6.2.84&nbsp;MetadataFloat</A> <BR>&nbsp;&nbsp;<A 
      href="#MetadataInteger">6.2.85&nbsp;MetadataInteger</A> <BR>&nbsp;&nbsp;<A 
      href="#MetadataSet">6.2.86&nbsp;MetadataSet</A> <BR>&nbsp;&nbsp;<A 
      href="#MetadataString">6.2.87&nbsp;MetadataString</A> <BR>&nbsp;&nbsp;<A 
      href="#MovieTexture">6.2.88&nbsp;MovieTexture</A> <BR>&nbsp;&nbsp;<A 
      href="#MultiTexture">6.2.89&nbsp;MultiTexture</A> <BR>&nbsp;&nbsp;<A 
      href="#MultiTextureCoordinate">6.2.90&nbsp;MultiTextureCoordinate</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#MultiTextureTransform">6.2.91&nbsp;MultiTextureTransform</A> 
      <BR>&nbsp;&nbsp;<A href="#NavigationInfo">6.2.92&nbsp;NavigationInfo</A> 
      <BR>&nbsp;&nbsp;<A href="#Normal">6.2.93&nbsp;Normal</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#NormalInterpolator">6.2.94&nbsp;NormalInterpolator</A> 
      <BR>&nbsp;&nbsp;<A href="#NurbsCurve">6.2.95&nbsp;NurbsCurve</A> 
      <BR>&nbsp;&nbsp;<A href="#NurbsCurve2D">6.2.96&nbsp;NurbsCurve2D</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#NurbsOrientationInterpolator">6.2.97&nbsp;NurbsOrientationInterpolator</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#NurbsPatchSurface">6.2.98&nbsp;NurbsPatchSurface</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#NurbsPositionInterpolator">6.2.99&nbsp;NurbsPositionInterpolator</A> 
      <BR>&nbsp;&nbsp;<A href="#NurbsSet">6.2.100&nbsp;NurbsSet</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#NurbsSurfaceInterpolator">6.2.101&nbsp;NurbsSurfaceInterpolator</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#NurbsSweptSurface">6.2.102&nbsp;NurbsSweptSurface</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#NurbsSwungSurface">6.2.103&nbsp;NurbsSwungSurface</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#NurbsTextureCoordinate">6.2.104&nbsp;NurbsTextureCoordinate</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#NurbsTrimmedSurface">6.2.105&nbsp;NurbsTrimmedSurface</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#OrientationInterpolator">6.2.106&nbsp;OrientationInterpolator</A><br>
&nbsp; <a href="#PackagedShader">6.2.107 PackagedShader</a><BR>&nbsp; 
	<a href="#Pixel3DTexture">6.2.108 Pixel3DTexture</a><BR>&nbsp;&nbsp;<A href="#PixelTexture">6.2.109&nbsp;PixelTexture</A><br>
	&nbsp;&nbsp;<A href="#PlaneSensor">6.2.110&nbsp;PlaneSensor</A> 
      <BR>&nbsp;&nbsp;<A href="#PointLight">6.2.111&nbsp;PointLight</A><br>
	&nbsp;&nbsp;<A 
      href="#PointSet">6.2.112&nbsp;PointSet</A> <BR>&nbsp;&nbsp;<A 
      href="#Polyline2D">6.2.113&nbsp;Polyline2D</A> <BR>&nbsp;&nbsp;<A 
      href="#Polypoint2D">6.2.114&nbsp;Polypoint2D</A> <BR>&nbsp;&nbsp;<A 
      href="#PositionInterpolator">6.2.115&nbsp;PositionInterpolator</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#PositionInterpolator2D">6.2.116&nbsp;PositionInterpolator2D</A><br>
&nbsp; <a href="#ProgramShader">6.2.117 ProgramShader</a><br>
&nbsp; <a href="#ProtoInstance">6.2.118 ProtoInstance</a><BR>&nbsp;&nbsp;<A href="#ProximitySensor">6.2.119&nbsp;ProximitySensor</A><br>
&nbsp; <a href="#QuadSet">6.2.120 QuadSet</a><BR>&nbsp;&nbsp;<A href="#ReceiverPdu">6.2.121&nbsp;ReceiverPdu</A> 
      <BR>&nbsp;&nbsp;<A href="#Rectangle2D">6.2.122&nbsp;Rectangle2D</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#ScalarInterpolator">6.2.123&nbsp;ScalarInterpolator</A> 
      <BR>&nbsp;&nbsp;<A href="#Script">6.2.124&nbsp;Script</A><br>
&nbsp; <a href="#ShaderPart">6.2.125 ShaderPart</a><br>
&nbsp; <a href="#ShaderProgram">6.2.126 ShaderProgram</a><BR>&nbsp;&nbsp;<A href="#Shape">6.2.127&nbsp;Shape</A> <BR>&nbsp;&nbsp;<A 
      href="#SignalPdu">6.2.128&nbsp;SignalPdu</A> <BR>&nbsp;&nbsp;<A 
      href="#Sound">6.2.129&nbsp;Sound</A> <BR>&nbsp;&nbsp;<A 
      href="#Sphere">6.2.130&nbsp;Sphere</A> <BR>&nbsp;&nbsp;<A 
      href="#SphereSensor">6.2.131&nbsp;SphereSensor</A> <BR>&nbsp;&nbsp;<A 
      href="#SpotLight">6.2.132&nbsp;SpotLight</A> <BR>&nbsp;&nbsp;<A 
      href="#StaticGroup">6.2.133&nbsp;StaticGroup</A> <BR>&nbsp;&nbsp;<A 
      href="#StringSensor">6.2.134&nbsp;StringSensor</A> <BR>&nbsp;&nbsp;<A 
      href="#Switch">6.2.135&nbsp;Switch</A> <BR>&nbsp;&nbsp;<A 
      href="#Text">6.2.136&nbsp;Text</A> <BR>&nbsp;&nbsp;<A 
      href="#TextureBackground">6.2.137&nbsp;TextureBackground</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#TextureCoordinate">6.2.138&nbsp;TextureCoordinate</A><br>
&nbsp; <a href="#TextureCoordinate3D">6.2.139 TextureCoordinate3D</a><br>
&nbsp; <a href="#TextureCoordinate4D">6.2.140 Texturecoordinate4D</a><BR>&nbsp;&nbsp;<A 
      href="#TextureCoordinateGenerator">6.2.141&nbsp;TextureCoordinateGenerator</A> 
      <br>
&nbsp; <a href="#TextureMatrixTransform">6.2.142 TextureMatrixTransform</a><BR>&nbsp;&nbsp;<A 
      href="#TextureTransform">6.2.143&nbsp;TextureTransform</A><br>
&nbsp; <a href="#TextureTransform3D">6.2.144 TextureTransform3D</a><BR>&nbsp;&nbsp;<A href="#TimeSensor">6.2.145&nbsp;TimeSensor</A> 
      <BR>&nbsp;&nbsp;<A href="#TimeTrigger">6.2.146&nbsp;TimeTrigger</A> 
      <BR>&nbsp;&nbsp;<A href="#TouchSensor">6.2.147&nbsp;TouchSensor</A> 
      <BR>&nbsp;&nbsp;<A href="#Transform">6.2.148&nbsp;Transform</A> 
      <BR>&nbsp;&nbsp;<A href="#TransmitterPdu">6.2.149&nbsp;TransmitterPdu</A> 
      <BR>&nbsp;&nbsp;<A href="#TriangleFanSet">6.2.150&nbsp;TriangleFanSet</A> 
      <BR>&nbsp;&nbsp;<A href="#TriangleSet">6.2.151&nbsp;TriangleSet</A> 
      <BR>&nbsp;&nbsp;<A href="#TriangleSet2D">6.2.152&nbsp;TriangleSet2D</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#TriangleStripSet">6.2.153&nbsp;TriangleStripSet</A> 
      <BR>&nbsp;&nbsp;<A href="#Viewpoint">6.2.154&nbsp;Viewpoint</A> 
      <BR>&nbsp;&nbsp;<A 
      href="#VisibilitySensor">6.2.155&nbsp;VisibilitySensor</A> 
      <BR>&nbsp;&nbsp;<A href="#WorldInfo">6.2.156&nbsp;WorldInfo</A> <BR><A 
      href="#h-6.3">6.3&nbsp;Content models</A><BR>&nbsp;&nbsp;<A 
      href="#h-6.3.1">6.3.1&nbsp;Overview</A><BR>&nbsp;&nbsp;<A 
      href="#AppearanceChildContentModel">6.3.2&nbsp;AppearanceChildContentModel</A><br>
&nbsp; <a href="#ChildContentModeCore">6.3.3 ChildContentModeCore</a><BR>
	&nbsp;&nbsp;<A 
      href="#ChildContentModel">6.3.4&nbsp;ChildContentModel</A><br>
&nbsp; <a href="#ChildContentModelSceneGraphStructure">6.3.5 
	ChildContentModelSceneGraphStructure</a><BR>&nbsp;&nbsp;<A 
      href="#ColorCoordinateContentModel">6.3.6&nbsp;ColorCoordinateContentModel</A><BR>
	&nbsp;&nbsp;<A 
      href="#ColorCoordinateNormalTexCoordContentModel">6.3.7&nbsp;ColorCoordinateNormalTexCoordContentModel</A><BR>
	&nbsp;&nbsp;<A 
      href="#ColorNormalTexCoordContentModel">6.3.8&nbsp;ColorNormalTexCoordContentModel</A><br>
&nbsp; <a href="#SceneGraphFragmentContentModel">6.3.9 
	SceneGraphFragmentContentModel</a><BR>
	&nbsp;&nbsp;<A 
      href="#ShapeChildContentModel">6.3.10&nbsp;ShapeChildContentModel</A><BR>&nbsp;&nbsp;<A 
      href="#SoundChildContentModel">6.3.11&nbsp;SoundChildContentModel</A><BR>&nbsp;&nbsp;<A 
      href="#TextChildContentModel">6.3.12&nbsp;TextChildContentModel</A><BR>&nbsp;&nbsp;<A 
      href="#TextureBackgroundChildContentModel">6.3.13&nbsp;TextureBackgroundChildContentModel</A><BR></TD>
    </TR></TBODY></TABLE></DIV>
<h2><a name="Description"></a>6.1.2 Description</h2>
<p>This XML encoding is autogenerated using the XML Schema for the Extensible 3D 
(X3D) Graphics Specification tagset defined in
<a target="_source" href="../../../IS_Web3D/Part01/Schema.html">
Annex&nbsp;B&nbsp;X3D&nbsp;XML&nbsp;Schema</a>. </p>
<p>Content models indicate the node elements that can be contained by other node 
elements.</p>
<p>Notational conventions for this section are as follows. </p>
<ol type="a">
	<li>Each node name is followed by a list of fields (if any). </li>
	<li>Each field attribute name is followed by default&nbsp;value (if any), type 
	and accessType. </li>
	<li>After field attributes, contained node content (if any) is listed. </li>
	<li>Singleton tags or open/close tag pairs are used to complete each 
	element, as appropriate. 
  	</li>
</ol>
<p>Fields with accessType inputOnly or outputOnly are transient and are not 
explicitly specified in an .x3d file.</p>
<p class="Note">NOTE&nbsp; Type and accessType designations are solely informational, 
and are not part of a valid XML encoding.&quot;</p>
<p class="MergeLocation">6.2</p>
<p class="MergeInstructions">After applying the specified changes, renumber 
subclause 6.2.</p>
<p class="MergeLocation">6.2.2</p>
<p class="MergeInstructions">Insert the following new field definition after the 
definition of the metadata field: </p>
<TABLE class=nodes summary="Anchor node characteristics" id="table1">
  <TBODY>
  <TR class=nodes>
    <TD class=nodes>
      <DIV class=nodes>containerField=&quot;shaders&quot;</DIV> </TD>
    <TD class=nodes>NMTOKEN&nbsp;</TD>
    <TD class=nodes>&nbsp;</TD></TR></TBODY></TABLE>
<p class="MergeInstructions">Insert the following new content model definition after the 
definition of <span style="font-style: normal">AppearanceChildContentModel</span>: </p>
<TABLE class=nodes summary="Anchor node characteristics" id="table2">
  <TBODY>
  <TR class=nodes>
    <TD class=nodes>
      <DIV class=nodes>&lt;!-- AppearanceShadersContentModel --&gt;</DIV> </TD>
    <TD class=nodes>&nbsp;</TD>
    <TD class=nodes>&nbsp;</TD></TR></TBODY></TABLE>
<BR>
<p class="MergeLocation">6.2.12</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.12 Box</span>: </p>
<H2><B><a name="CADAssembly">6.2.13&nbsp;&nbsp;CADAssembly</a></B></H2>
<DIV class=nodes>
<TABLE class=nodes summary="Arc2D node characteristics">
  <TBODY>
  <TR class=nodes>
    <TD class=node1 vAlign=top><B>&lt;CADAssembly</B></TD>
    <TD class=nodes vAlign=top>&nbsp;</TD>
    <TD class=nodes vAlign=top>&nbsp;</TD></TR>
  <TR class=nodes>
    <TD class=nodes vAlign=top>
      <DIV 
      class=nodes>DEF=&quot;&quot;<BR>USE=&quot;&quot;<BR>name=&quot;&quot;&nbsp;<BR>bboxCenter=&quot;0 0 0&quot;&nbsp;<BR>bboxSize=&quot;-1 -1 -1&quot;&nbsp;<br>
		containerField=&quot;children&quot;&nbsp; 
      <BR><B>/&gt;</B> </DIV></TD>
    <TD class=nodes 
      vAlign=top>ID<BR>IDREF<BR>SFString<BR>SFVec3f&nbsp;<BR>SFVec3f&nbsp;<br>
	NMTOKEN&nbsp;<BR></TD>
    <TD class=nodes 
      vAlign=top><BR><BR>[inputOuptut]<BR>[initializeOnly]<BR>[initializeOnly]<BR><BR></TD></TR></TBODY></TABLE></DIV><BR>
<H2><B><a name="CADFace">6.2.14&nbsp;&nbsp;CADFace</a></B></H2>
<DIV class=nodes>
<TABLE class=nodes summary="Arc2D node characteristics" id="table3">
  <TBODY>
  <TR class=nodes>
    <TD class=node1 vAlign=top><B>&lt;CADFace</B></TD>
    <TD class=nodes vAlign=top>&nbsp;</TD>
    <TD class=nodes vAlign=top>&nbsp;</TD></TR>
  <TR class=nodes>
    <TD class=nodes vAlign=top>
      <DIV 
      class=nodes>DEF=&quot;&quot;<BR>USE=&quot;&quot;<BR>name=&quot;&quot;&nbsp;<BR>containerField=&quot;shape&quot;&nbsp; 
      <BR><B>/&gt;</B> </DIV></TD>
    <TD class=nodes 
      vAlign=top>ID<BR>IDREF<BR>SFString<BR>NMTOKEN&nbsp;<BR></TD>
    <TD class=nodes 
      vAlign=top><BR><BR>[inputOuptut]<BR><BR><BR></TD></TR></TBODY></TABLE></DIV><BR>

<h2><a name="CADLayer"><b>6.2.15&nbsp;&nbsp;CADLayer</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="CADLayer node characteristics" id="table4">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;CADLayer</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				bboxCenter=&quot;0 0 0&quot;&nbsp;<br>
				bboxSize=&quot;-1 -1 -1&quot;&nbsp;<br>
				name=&quot;&quot;&nbsp;<br>
				visible=&quot;&quot;&nbsp;<br>
				containerField=&quot;children&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;<a href="#ChildContentModel">ChildContentModel</a>&nbsp;--&gt; <br>
			<b>&lt;/CADLayer&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFVec3f&nbsp;<br>
			SFVec3f&nbsp;<br>
			SFString&nbsp;<br>
			MFBool&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[inputOutput]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<br>
&nbsp;<h2><a name="CADPart"><b>6.2.16&nbsp;&nbsp;CADPart</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="CADPart node characteristics" id="table5">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;CADPart</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				bboxCenter=&quot;0 0 0&quot;&nbsp;<br>
				bboxSize=&quot;-1 -1 -1&quot;&nbsp;<br>
				name=&quot;&quot;&nbsp;<br>
				containerField=&quot;children&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#CADFace">CADFace</a>&nbsp;/&gt; <br>
			&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;<a href="#ChildContentModel">ChildContentModel</a>&nbsp;--&gt; <br>
			<b>&lt;/CADPart&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFVec3f&nbsp;<br>
			SFVec3f&nbsp;<br>
			SFString&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<p class="MergeLocation">6.2.17</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.17 ColorRGBA</span>: </p>
<h2><a name="Composed3DTexture"><b>6.2.22&nbsp;&nbsp;Composed3DTexture</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="Composed3DTexture node characteristics" id="table6">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;Composed3DTexture</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				repeatR=&quot;false&quot;&nbsp;<br>
				repeatS=&quot;false&quot;&nbsp;<br>
				repeatT=&quot;false&quot;&nbsp;<br>
				containerField=&quot;texture&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#ImageTexture">ImageTexture</a>&nbsp;/&gt; <br>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#PixelTexture">PixelTexture</a>&nbsp;/&gt; <br>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#MovieTexture">MovieTexture</a>&nbsp;/&gt; <br>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#ProtoInstance">ProtoInstance</a>&nbsp;/&gt; <br>
			<b>&lt;/Composed3DTexture&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<h2><a name="ComposedCubeMapTexture"><b>6.2.23&nbsp;&nbsp;ComposedCubeMapTexture</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="ComposedCubeMapTexture node characteristics" id="table7">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;ComposedCubeMapTexture</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				containerField=&quot;texture&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#ImageTexture">ImageTexture</a>&nbsp;/&gt; <br>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#PixelTexture">PixelTexture</a>&nbsp;/&gt; <br>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#MovieTexture">MovieTexture</a>&nbsp;/&gt; <br>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#ProtoInstance">ProtoInstance</a>&nbsp;/&gt; <br>
			<b>&lt;/ComposedCubeMapTexture&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<h2><a name="ComposedShader"><b>6.2.24&nbsp;&nbsp;ComposedShader</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="ComposedShader node characteristics" id="table8">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;ComposedShader</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				activate=&quot;&quot;&nbsp;<br>
				isSelected=&quot;&quot;&nbsp;<br>
				isValid=&quot;&quot;&nbsp;<br>
				language=&quot;&quot;&nbsp;<br>
				containerField=&quot;shaders&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#field">field</a>&nbsp;/&gt; <br>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#ShaderPart">ShaderPart</a>&nbsp;/&gt; <br>
			<b>&lt;/ComposedShader&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFString&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOnly]<br>
			[outputOnly]<br>
			[outputOnly]<br>
			[initializeOnly]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<p class="MergeLocation">6.2.19</p>
<p class="MergeInstructions">Remove clause
<span style="font-style: normal; font-weight: 700">6.2.19 connect</span>: </p>
<p class="MergeLocation">6.2.32</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.32 Extrusion</span>: </p>
<h2><a name="field"><b>6.2.39&nbsp;&nbsp;field</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="field node characteristics" id="table9">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;field</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				accessType=&quot;&quot;&nbsp;<br>
				appinfo=&quot;&quot;&nbsp;<br>
				documentation=&quot;&quot;&nbsp;<br>
				name=&quot;&quot;&nbsp;<br>
				type=&quot;&quot;&nbsp;<br>
				value=&quot;&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			string&nbsp;<br>
			SFString&nbsp;<br>
			SFString&nbsp;<br>
			NMTOKEN&nbsp;<br>
			string&nbsp;<br>
			SFString&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<h2><a name="fieldValue"><b>6.2.40&nbsp;&nbsp;fieldValue</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="fieldValue node characteristics" id="table10">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;fieldValue</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				name=&quot;&quot;&nbsp;<br>
				value=&quot;&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			NMTOKEN&nbsp;<br>
			SFString&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<p class="MergeLocation">6.2.33</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.33 FillProperties</span>: </p>
<h2><a name="FloatVertexAttribute"><b>6.2.42&nbsp;&nbsp;FloatVertexAttribute</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="FloatVertexAttribute node characteristics" id="table11">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;FloatVertexAttribute</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				name=&quot;&quot;&nbsp;<br>
				numComponents=&quot;4&quot;&nbsp;<br>
				value=&quot;&quot;&nbsp;<br>
				containerField=&quot;attrib&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFString&nbsp;<br>
			SFInt32&nbsp;<br>
			MFFloat&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			[initializeOnly]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<p class="MergeLocation">6.2.34</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.34 Fog</span>: </p>
<h2><a name="FogCoordinate"><b>6.2.44&nbsp;&nbsp;FogCoordinate</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="FogCoordinate node characteristics" id="table12">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;FogCoordinate</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				depth=&quot;&quot;&nbsp;<br>
				containerField=&quot;fogCoord&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			MFVec3f&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<p class="MergeLocation">6.2.35</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.35 FontStyle</span>: </p>
<h2><a name="GeneratedCubeMapTexture"><b>6.2.46&nbsp;&nbsp;GeneratedCubeMapTexture</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="GeneratedCubeMapTexture node characteristics" id="table13">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;GeneratedCubeMapTexture</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				size=&quot;128&quot;&nbsp;<br>
				update=&quot;NONE&quot;&nbsp;<br>
				containerField=&quot;texture&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFInt32&nbsp;<br>
			SFString&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[initializeOnly]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<p class="MergeLocation">6.2.50</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.50 HAnimSite</span>: </p>
<h2><a name="Image3DTexture"><b>6.2.62&nbsp;&nbsp;Image3DTexture</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="Image3DTexture node characteristics" id="table15">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;Image3DTexture</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				repeatR=&quot;false&quot;&nbsp;<br>
				repeatS=&quot;false&quot;&nbsp;<br>
				repeatT=&quot;false&quot;&nbsp;<br>
				url=&quot;&quot;&nbsp;<br>
				containerField=&quot;texture&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			MFString&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<h2><a name="ImageCubeMapTexture"><b>6.2.63&nbsp;&nbsp;ImageCubeMapTexture</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="ImageCubeMapTexture node characteristics" id="table16">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;ImageCubeMapTexture</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				url=&quot;&quot;&nbsp;<br>
				containerField=&quot;texture&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			MFString&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<p class="MergeLocation">6.2.53</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.53 IndexedLineSet</span>: </p>
<h2><a name="IndexedQuadSet"><b>6.2.67&nbsp;&nbsp;IndexedQuadSet</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="IndexedQuadSet node characteristics" id="table17">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;IndexedQuadSet</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				ccw=&quot;true&quot;&nbsp;<br>
				colorPerVertex=&quot;true&quot;&nbsp;<br>
				index=&quot;&quot;&nbsp;<br>
				normalPerVertex=&quot;true&quot;&nbsp;<br>
				set_index=&quot;&quot;&nbsp;<br>
				solid=&quot;true&quot;&nbsp;<br>
				containerField=&quot;geometry&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;<a href="#ComposedGeometryContentModel">ComposedGeometryContentModel</a>&nbsp;--&gt;
			<br>
			<b>&lt;/IndexedQuadSet&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			MFInt32&nbsp;<br>
			SFBool&nbsp;<br>
			MFInt32&nbsp;<br>
			SFBool&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[inputOnly]<br>
			[initializeOnly]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<p class="MergeLocation">6.2.60</p>
<p class="MergeInstructions">Remove clause
<span style="font-style: normal; font-weight: 700">6.2.60 IS</span>: </p>
<p class="MergeLocation">6.2.64</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.64 LoadSensor</span>: </p>
<h2><a name="LocalFog"><b>6.2.78&nbsp;&nbsp;LocalFog</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="LocalFog node characteristics" id="table18">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;LocalFog</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				bindTime=&quot;&quot;&nbsp;<br>
				color=&quot;1 1 1&quot;&nbsp;<br>
				enabled=&quot;true&quot;&nbsp;<br>
				fogType=&quot;LINEAR&quot;&nbsp;<br>
				isBound=&quot;&quot;&nbsp;<br>
				set_bind=&quot;&quot;&nbsp;<br>
				visibilityRange=&quot;0&quot;&nbsp;<br>
				containerField=&quot;children&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFTime&nbsp;<br>
			SFColor&nbsp;<br>
			SFBool&nbsp;<br>
			SFString&nbsp;<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFFloat&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[outputOnly]<br>
			[inputOutput]<br>
			[inputOutput]<br>
			[inputOutput]<br>
			[outputOnly]<br>
			[inputOnly]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<p class="MergeLocation">6.2.80</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.80 Material</span>: </p>
<h2><a name="Matrix3VertexAttribute"><b>6.2.81&nbsp;&nbsp;Matrix3VertexAttribute</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="Matrix3VertexAttribute node characteristics" id="table19">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;Matrix3VertexAttribute</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				name=&quot;&quot;&nbsp;<br>
				value=&quot;&quot;&nbsp;<br>
				containerField=&quot;attrib&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFString&nbsp;<br>
			MFMatrix3f&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<br>
&nbsp;<h2><a name="Matrix4VertexAttribute"><b>6.2.82&nbsp;&nbsp;Matrix4VertexAttribute</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="Matrix4VertexAttribute node characteristics" id="table20">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;Matrix4VertexAttribute</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				name=&quot;&quot;&nbsp;<br>
				value=&quot;&quot;&nbsp;<br>
				containerField=&quot;attrib&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFString&nbsp;<br>
			MFMatrix4f&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<p class="MergeLocation">6.2.90</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.90 
OrientationInterpolator</span>: </p>
<h2><a name="PackagedShader"><b>6.2.107&nbsp;&nbsp;PackagedShader</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="PackagedShader node characteristics" id="table21">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;PackagedShader</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				activate=&quot;&quot;&nbsp;<br>
				isSelected=&quot;&quot;&nbsp;<br>
				isValid=&quot;&quot;&nbsp;<br>
				language=&quot;&quot;&nbsp;<br>
				url=&quot;&quot;&nbsp;<br>
				containerField=&quot;shaders&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#field">field</a>&nbsp;/&gt; <br>
			<b>&lt;/PackagedShader&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFString&nbsp;<br>
			MFString&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOnly]<br>
			[outputOnly]<br>
			[outputOnly]<br>
			[initializeOnly]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<h2><a name="Pixel3DTexture"><b>6.2.108&nbsp;&nbsp;Pixel3DTexture</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="Pixel3DTexture node characteristics" id="table22">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;Pixel3DTexture</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				image=&quot;0 0 0 0&quot;&nbsp;<br>
				repeatR=&quot;false&quot;&nbsp;<br>
				repeatS=&quot;false&quot;&nbsp;<br>
				repeatT=&quot;false&quot;&nbsp;<br>
				containerField=&quot;texture&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			MFInt32&nbsp;<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<p class="MergeLocation">6.2.98</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.98 PositionInterpolator</span>: </p>
<h2><a name="ProgramShader"><b>6.2.117&nbsp;&nbsp;ProgramShader</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="ProgramShader node characteristics" id="table23">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;ProgramShader</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				activate=&quot;&quot;&nbsp;<br>
				isSelected=&quot;&quot;&nbsp;<br>
				isValid=&quot;&quot;&nbsp;<br>
				language=&quot;&quot;&nbsp;<br>
				containerField=&quot;shaders&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#ShaderProgram">ShaderProgram</a>&nbsp;/&gt; <br>
			<b>&lt;/ProgramShader&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFString&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOnly]<br>
			[outputOnly]<br>
			[outputOnly]<br>
			[initializeOnly]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<h2><a name="ProtoInstance"><b>6.2.118&nbsp;&nbsp;ProtoInstance</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="ProtoInstance node characteristics" id="table24">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;ProtoInstance</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				name=&quot;&quot;&nbsp;<br>
				containerField=&quot;children&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#fieldValue">fieldValue</a>&nbsp;/&gt; <br>
			<b>&lt;/ProtoInstance&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			NMTOKEN&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<p class="MergeLocation">6.2.99</p>
<p class="MergeInstructions">Insert the following new subclause after 
<span style="font-style: normal; font-weight: 700">6.2.99 ProximitySensor</span>: </p>
<h2><a name="QuadSet"><b>6.2.120&nbsp;&nbsp;QuadSet</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="QuadSet node characteristics" id="table25">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;QuadSet</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				ccw=&quot;true&quot;&nbsp;<br>
				colorPerVertex=&quot;true&quot;&nbsp;<br>
				normalPerVertex=&quot;true&quot;&nbsp;<br>
				solid=&quot;true&quot;&nbsp;<br>
				containerField=&quot;geometry&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;!--&nbsp;<a href="EncodingOfNodes_DB.html#ComposedGeometryContentModel">ComposedGeometryContentModel</a>&nbsp;--&gt;
			<br>
			<b>&lt;/QuadSet&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			SFBool&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			[initializeOnly]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<p class="MergeLocation">6.2.103</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.103 Script</span>: </p>
<h2><a name="ShaderPart"><b>6.2.125&nbsp;&nbsp;ShaderPart</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="ShaderPart node characteristics" id="table26">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;ShaderPart</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				type=&quot;&quot;&nbsp;<br>
				url=&quot;&quot;&nbsp;<br>
				containerField=&quot;parts&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFString&nbsp;<br>
			MFString&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<h2><a name="ShaderProgram"><b>6.2.126&nbsp;&nbsp;ShaderProgram</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="ShaderProgram node characteristics" id="table27">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;ShaderProgram</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				type=&quot;&quot;&nbsp;<br>
				url=&quot;&quot;&nbsp;<br>
				containerField=&quot;programs&quot;&nbsp; <br>
				<b>&gt;</b> </div>
			&nbsp;&nbsp;&nbsp;&lt;<a href="#field">field</a>&nbsp;/&gt; <br>
			<b>&lt;/ShaderProgram&gt;</b> </td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFString&nbsp;<br>
			MFString&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<p class="MergeLocation">6.2.115</p>
<p class="MergeInstructions">Insert the following new subclauses after 
<span style="font-style: normal; font-weight: 700">6.2.115 TextureCoordinate</span>: </p>
<h2><a name="TextureCoordinate3D"><b>6.2.139&nbsp;&nbsp;TextureCoordinate3D</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="TextureCoordinate3D node characteristics" id="table28">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;TextureCoordinate3D</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				point=&quot;&quot;&nbsp;<br>
				containerField=&quot;texCoord&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			MFVec3f&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<h2><a name="TextureCoordinate4D"><b>6.2.140&nbsp;&nbsp;TextureCoordinate4D</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="TextureCoordinate4D node characteristics" id="table29">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;TextureCoordinate4D</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				point=&quot;&quot;&nbsp;<br>
				containerField=&quot;texCoord&quot;&nbsp; <br>
				<b>/&gt;</b> </div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			MFVec4f&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<p class="MergeLocation">6.2.116</p>
<p class="MergeInstructions">Insert the following new subclause after 
<span style="font-style: normal; font-weight: 700">6.2.116 
TextureCoordinateGenerator</span>: </p>
<h2><a name="TextureMatrixTransform"><b>6.2.142&nbsp;&nbsp;TextureMatrixTransform</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="TextureMatrixTransform node characteristics" id="table30">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;TextureMatrixTransform</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				matrix=&quot;1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1&quot;&nbsp;<br>
				containerField=&quot;textureTransform&quot;&nbsp; <br>
				<b>/&gt;</b> 
    		</div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFMatrix4f&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
&nbsp;<p class="MergeLocation">6.2.117</p>
<p class="MergeInstructions">Insert the following new subclause after 
<span style="font-style: normal; font-weight: 700">6.2.117 TextureTransform</span>: </p>
<h2><a name="TextureTransform3D"><b>6.2.144&nbsp;&nbsp;TextureTransform3D</b></a></h2>
<div class="nodes">
	<table class="nodes" summary="TextureTransform3D node characteristics" id="table31">
		<tr class="nodes">
			<td class="node1" valign="top"><b>&lt;TextureTransform3D</b></td>
			<td class="nodes" valign="top">&nbsp;</td>
			<td class="nodes" valign="top">&nbsp;</td>
		</tr>
		<tr class="nodes">
			<td class="nodes" valign="top">
			<div class="nodes">
				DEF=&quot;&quot;<br>
				USE=&quot;&quot;<br>
				center=&quot;0 0 0&quot;&nbsp;<br>
				rotation=&quot;0 0 1 0&quot;&nbsp;<br>
				scale=&quot;1 1 1&quot;&nbsp;<br>
				translation=&quot;0 0 0&quot;&nbsp;<br>
				containerField=&quot;textureTransform&quot;&nbsp; <br>
				<b>/&gt;</b> 
    		</div>
			</td>
			<td class="nodes" valign="top">ID<br>
			IDREF<br>
			SFVec3f&nbsp;<br>
			SFRotation&nbsp;<br>
			SFVec3f&nbsp;<br>
			SFVec3f&nbsp;<br>
			NMTOKEN&nbsp;<br>
&nbsp;</td>
			<td class="nodes" valign="top"><br>
			<br>
			[inputOutput]<br>
			[inputOutput]<br>
			[inputOutput]<br>
			[inputOutput]<br>
			<br>
&nbsp;</td>
		</tr>
	</table>
</div>
<p class="MergeLocation">6.3</p>
<p class="MergeInstructions">After applying the specified changes, renumber 
subclause 6.3.</p>
<p class="MergeLocation">6.3.2</p>
<p class="MergeInstructions">Insert the following new subclause after 
<span style="font-style: normal; font-weight: 700">6.3.2 
AppearanceChildContentModel</span>: </p>
<h2><a name="ChildContentModeCore">6.3.3&nbsp;&nbsp;ChildContentModeCore</a> </h2>
<p>Child-node content model corresponding to X3DChildNode for Core profile. 
ChildContentModelCore enables the first child of any node to be MetadataDouble, 
MetadataFloat, MetadataInteger, MetadataSet or MetadataString. </p>
<p>A properly typed ProtoInstance node can be substituted for any node in this 
content model.</p>
<p class="MergeLocation">6.3.3</p>
<p class="MergeInstructions">Insert the following new subclause after 
<span style="font-style: normal; font-weight: 700">6.3.3 ChildContentModel</span>: </p>
<h2><a name="ChildContentModelSceneGraphStructure">6.3.5&nbsp;&nbsp;ChildContentModelSceneGraphStructure</a>
</h2>
<p>Child-node content model corresponding to SceneGraphStructure elements. 
SceneGraphStructure elements are not specific X3D nodes.</p>
<p class="MergeLocation">6.3.6</p>
<p class="MergeInstructions">Insert the following new subclause after 
<span style="font-style: normal; font-weight: 700">6.3.6 
ColorNormalTexCoordContentModel</span>: </p>
<h2><a name="SceneGraphFragmentContentModel">6.3.9&nbsp;&nbsp;SceneGraphFragmentContentModel</a>
</h2>
<p>Child-node content model corresponding to a valid scene-graph fragment. Since
<a name="SceneGraphFragmentContentModel0">SceneGraphFragmentContentModel</a> can 
provide field or fieldValue initialization, no ROUTEs or prototype declarations 
are allowed. </p>
<p>A properly typed ProtoInstance node can be substituted for any node in this 
content model.</p>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>
<h2>&nbsp;</h2>

</BODY></HTML>
