<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft FrontPage 6.0">
<meta name="GENERATOR" content="Microsoft FrontPage 6.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Running header</title>
<link REL="stylesheet" HREF="X3DEncodings.css" TYPE="text/css">
<base target="main">

</head>

<body>
<table class=RunningHeader>
 <tr class=RunningHeader>
  <td class=RunningHeaderLeft>
     ISO/IEC FDAM 19776-1:2005/Am1:2006
  </td>
  <td class=RunningHeaderRight>
     © ISO/IEC — All rights reserved
  </td>
 </tr>
</table>
</body>

</html>