body {
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin-top: 0px;
  margin-right: 25px;
  margin-left: 50px;
  margin-bottom: 50px;
  font-size: 100%;
  color: black;
  background-color: white;
} 
Formatted {
  font-family: monospace;
  margin-left: 0.25in;
  margin-top: 25px;
  margin-bottom: 25px;
  font-size: 90%;
} 
div.CenterDiv {
  text-align: center;
}
div.nodes {
  margin-left: 10px;
}
p.AnnexType{
  font-size: 120%;
  font-weight: bold;
  color: black; 
  text-align: center;
}
p.AnnexHeadingBottom {
  font-size: 150%;
  font-weight: bold;
  color: black; 
  text-align: center;
  margin-bottom: 18px;
}
p.Definition {
  margin: 0;
}
p.Example {
  margin-top: 18px;
  margin-bottom: 18px;
  font-size: 90%;
  font-family: univers, arial, sans-serif;
}
p.ExampleCode {
  margin-left: 0.5in;
  margin-top: 18px;
  margin-bottom: 18px;
  font-family: monospace;
  font-size: 100%;
}
p.FigureCaption {
  font-size: 100%;
  font-weight: bold;
  text-align: center;
  margin-top: 18px;
}
p.Footnote {
  font-size: 80%;
}
p.HeadingClause {
  font-size: 150%;
  font-weight: bold;
  color: black; 
  text-align: center;
  margin-top: 18px;
  margin-bottom: 18px;
}
p.HeadingPart{
  font-size: 120%;
  font-weight: bold;
  color: black; 
  text-align: center;
  margin-top: 18px;
}
p.MergeInstructions {
  font-size: 100%;
  font-style: italic;
  font-family: TimesNewRoman, Times, serif;
  margin-top: 18px;
}
p.MergeLocation {
  font-size: 100%;
  font-weight: bold;
  font-family: TimesNewRoman, Times, serif;
  margin-top: 18px;
}
p.Note {
  font-size: 90%;
  margin-top: 12px;
  margin-bottom: 12px;
  font-size: 90%;
  font-family: univers, arial, sans-serif;
}
p.TableCaption {
  font-size: 100%;
  font-weight: bold;
  text-align: center;
  margin-top: 18px;
  margin-bottom: 18px;
}

table {
 width: 85%; 
 border-style: groove;
 border-width: medium;
 border-collapse: collapse;
}
th {
 font-size: 112%;
 font-weight: bold;
 padding: 8px;
 border-style: groove;
 border-width: medium;
}
td, tr {
 padding: 8px;
 font-size: 92%;
 border-style: groove;
 border-width: medium;
} 
table.main { 
 width: 100%;
}
th.main1 {
 width: 40%;
}
table.topics {
 width:90%;
}
td.topics {
 vertical-align: top;
}
table.cont {
 width:95%;
}
th.cont1 {
 width: 25%;
}
th.cont2 {
 width: 55%;
}
th.cont3 {
 width: 25%;
}
table.maprules {
 width: 50%; 
}
table.nodes {
 width: 95%;
 margin-left: 0;
 padding: 0;
 border-style: none;
}
tr.nodes {
 padding: 0;
 border-style:none;
}
td.node1 {
 width: 65%;
 vertical-align: top;
 padding: 0;
 border-style:none; 
}
td.nodes {
 vertical-align: top;
 padding: 0;
 border-style:none; 
}
table.RunningHeader { 
 margin: 0;
 width: 100%;
 border: 0px none;
 vertical-align: middle;
}
tr.RunningHeader {
 padding: 0;
 border-style: none;
 height: 30px;
}
td.RunningHeaderLeft {
 vertical-align: middle;
 padding: 0in 0in 0in 0in;
 border-style: none;
 text-align: left;
 font-size: 100%;
}
td.RunningHeaderRight {
 vertical-align: middle;
 padding: 0in 0in 0in 0in;
 border-style: none;
 text-align: right;
 font-size: 100%;
}

h1 {
  font-size: 140%;
  font-weight: bold;
  margin-top: 36px;
}
h2  { 
  font-size: 130%;
  font-weight: bold;
  margin-top: 18px;
 } 
h3{
  font-size: 120%;
  font-weight: bold;
  margin-top: 16px;
}
h3.Definition{
  font-size: 120%;
  font-weight: bold;
  margin-top: 16px;
  margin-bottom: 0;
}
h4   {
  font-size: 110%;
  font-weight: bold;
 } 
h5  {
  font-size: 100%;
  font-weight: bold;
}
p {
  font-size: 100%;
} 
definition {
  font-size: 100%;
  margin-top: 0;
  margin-bottom: 0;
}
li {
  font-size: 100%;
  margin-top: 4px;
} 
ul {
  font-size: 100%;
} 

CODE, TT { 
 font-family: monospace;
 color: black;
 font-size: 100%;
 font-weight: bold;
}
PRE { 
 font-family: monospace;
 color: black;
 font-size: 90%;
}
PRE.diagram { 
 font-family: monospace;
 color: black;
 font-size: 75%;
}
pre.node {
 margin-left: 25px;
 font-size: 85%;
}
pre.listing {
 margin-left: 15px;
 font-size: 85%;
 font-weight: bold;
}

span.tred {
 color: red;
}
 
span.code {
 font-family: monospace;
 font-size: 90%;
}
 
.copyright  {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size: 8pt;
 color: #666666;
} 


img.cube { 
 width: 20px;
 height: 18px;
 vertical-align: middle;
  margin-right: 5px;
}
img.x3dlogo {
 margin-top: 10px;
 width: 115px;
 height: 106px;
 padding: 2px; 
  vertical-align: top;
}
img.x3dbar{ 
 width: 430px;
 height: 23px;
 margin-top: 12px;
}