<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0' profile='Interactive'>
  <head>
    <meta name='filename' content='ClickToAnimate.x3d'/>
  </head>
  <Scene>
    <Transform DEF='XForm'>
      <Shape>
        <Box/>
        <Appearance>
          <Material diffuseColor='1.0 0.0 0.0'/>
        </Appearance>
      </Shape>
      <TouchSensor DEF='Clicker' description='click to animate'/>
      <TimeSensor DEF='TimeSource' cycleInterval='2.0'/>
      <OrientationInterpolator DEF='Animation' 
        keyValue='0.0 1.0 0.0 0.0, 0.0 1.0 0.0 2.1, 
                  0.0 1.0 0.0 4.2, 0.0 1.0 0.0 0.0' 
        key='0.0 0.33 0.66 1.0'/>
    </Transform>
    <ROUTE fromNode='Clicker' fromField='touchTime' 
           toNode='TimeSource' toField='startTime'/>
    <ROUTE fromNode='TimeSource' fromField='fraction_changed' 
           toNode='Animation' toField='set_fraction'/>
    <ROUTE fromNode='Animation' fromField='value_changed' 
           toNode='XForm' toField='rotation'/>
  </Scene>
</X3D>
