<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0' profile='Interchange'>
  <head>
    <meta name='filename' content='GeometricProperties.x3d'/>
  </head>
  <Scene>
    <Shape>
      <IndexedFaceSet coordIndex='0, 1, 3, -1, 0, 2, 3, -1'>
        <Coordinate point='0 0 0, 1 0 0, 1 0 -1, 0.5 1 0'/>
        <Color color='0.2 0.7 0.8, 0.5 0 0, 0.1 0.8 0.1, 0 0 0.7'/>
        <Normal vector='0 0 1, 0 0 1, 0 0 1, 0 0 1'/>
        <TextureCoordinate point='0 0, 1 0, 1 0.4, 1 1'/>
      </IndexedFaceSet>
      <Appearance>
        <Material transparency='0.5'/>
          <PixelTexture image='2 2 1 0xFF 0x80 0x80 0xFF'/>
       </Appearance>
    </Shape>
  </Scene>
</X3D>
