<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0' profile='Interactive'>
  <head>
    <meta name='filename' content='GuidedTour.x3d'/>
  </head>
  <Scene>
    <Group>
      <Transform translation='0.0 -1.0 0.0'>
        <Shape>
          <Box size='30.0 0.2 30.0'/>
          <Appearance>
            <Material/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='-1.0 0.0 0.0'>
        <Shape>
          <Cone/>
          <Appearance>
            <Material diffuseColor='0.5 0.8 0.0'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform translation='1.0 0.0 0.0'>
        <Shape>
          <Cylinder/>
          <Appearance>
            <Material diffuseColor='0.0 0.2 0.7'/>
          </Appearance>
        </Shape>
      </Transform>
      <Transform DEF='GuideTransform'>
        <Viewpoint DEF='TourGuide' jump='false' 
          description='Tour Guide'/>
        <ProximitySensor DEF='ProxSensor' 
          size='50.0 50.0 50.0'/>
        <TouchSensor DEF='StartTour' 
          description='Touch to start tour'/>
        <Transform translation='0.6 0.4 8.0'>
          <Shape>
            <Sphere radius='0.2'/>
            <Appearance>
              <Material diffuseColor='1.0 0.6 0.0'/>
             </Appearance>
          </Shape>
        </Transform>
      </Transform>
    </Group>
      <PositionInterpolator DEF='GuidePI' 
        keyValue='0.0 0.0 0.0, 0.0 0.0 -5.0, 2.0 0.0 -5.0, 
                  2.0 6.0 -15.0, -4.0 6.0 -15.0, -4.0 0.0 -5.0, 
                  0.0 0.0 -5.0,  0.0 0.0 0.0' 
        key='0.0 0.2 0.3 0.5 0.6 0.8 0.9 1.0'/>
     <OrientationInterpolator DEF='GuideRI' 
        keyValue='0.0 1.0 0.0 0.0, 0.0 1.0 0.0 0.0, 0.0 1.0 0.0 1.2, 
                  0.0 1.0 0.0 3.0, 0.0 1.0 0.0 3.5, 0.0 1.0 0.0 5.0, 
                  0.0 1.0 0.0 0.0, 0.0 1.0 0.0 0.0' 
        key='0.0 0.2 0.3 0.5 0.6 0.8 0.9 1.0'/>
     <TimeSensor DEF='TS' cycleInterval='30.0'/>
     <ROUTE fromNode='ProxSensor' fromField='isActive' 
            toNode='StartTour' toField='enabled'/>
     <ROUTE fromNode='StartTour' fromField='touchTime' 
            toNode='TS' toField='startTime'/>
     <ROUTE fromNode='TS' fromField='isActive' 
            toNode='TourGuide' toField='set_bind'/>
     <ROUTE fromNode='TS' fromField='fraction_changed' 
            toNode='GuidePI' toField='set_fraction'/>
     <ROUTE fromNode='TS' fromField='fraction_changed' 
            toNode='GuideRI' toField='set_fraction'/>
     <ROUTE fromNode='GuidePI' fromField='value_changed' 
            toNode='GuideTransform' toField='translation'/>
     <ROUTE fromNode='GuideRI' fromField='value_changed' 
            toNode='GuideTransform' toField='rotation'/>
  </Scene>
</X3D>
