<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"
  "http://www.web3d.org/specifications/x3d-3.0.dtd">

<X3D version='3.0' profile='Immersive'>
  <head>
    <meta name='filename' content='PrototypesPlus.x3d'/>
  </head>
  <Scene>           <!--external protype definition -->
    <ExternProtoDeclare name='RefractiveMaterial' 
      url='"urn:inet:foo.com:types:RefractiveMaterial" 
           "http://www.myCompany.com/vrmlNodes/RefractiveMaterial.x3d" 
           "RefractiveMaterial.x3d"'>
      <field name='ambientIntensity' type='SFFloat' accessType='inputOutput'/>
      <field name='diffuseColor' type='SFColor' accessType='inputOutput'/>
      <field name='specularColor' type='SFColor' accessType='inputOutput'/>
      <field name='emissiveColor' type='SFColor' accessType='inputOutput'/>
      <field name='shininess' type='SFFloat' accessType='inputOutput'/>
      <field name='transparency' type='SFFloat' accessType='inputOutput'/>
      <field name='indexOfRefraction' type='SFFloat' accessType='inputOutput'/>
    </ExternProtoDeclare>
    <Shape>
      <Sphere/>
      <Appearance>
        <ProtoInstance name='RefractiveMaterial' containerField='material'>
          <fieldValue name='ambientIntensity' value='0.2'/>
          <fieldValue name='diffuseColor' value='1 0 0'/>
          <fieldValue name='indexOfRefraction' value='0.3'/>
        </ProtoInstance>
      </Appearance>
    </Shape>
  </Scene>
</X3D>
