#X3D V3.0 utf8
PROFILE Immersive
META "filename" "PrototypesPlus.x3dv"

# external protype definition 
EXTERNPROTO RefractiveMaterial [
  # field tags are declarations of what interfaces are in this Proto node
  inputOutput SFFloat ambientIntensity
  inputOutput SFColor diffuseColor
  inputOutput SFColor specularColor
  inputOutput SFColor emissiveColor
  inputOutput SFFloat shininess
  inputOutput SFFloat transparency
  inputOutput SFFloat indexOfRefraction
][
  "urn:inet:foo.com:types:RefractiveMaterial" 
  "http://www.myCompany.com/X3DNodes/RefractiveMaterial.x3dv" 
  "RefractiveMaterial.x3dv"
]
Shape {
  geometry Sphere { }
  appearance Appearance {
    material RefractiveMaterial {
      ambientIntensity 0.2
      diffuseColor 1 0 0
      indexOfRefraction 0.3
    }
  }
}
