#X3D V3.0 utf8
PROFILE Immersive
META "filename" "Prototype.x3dv"

PROTO TwoColorTable [
  initializeOnly SFColor legColor .8 .4 .7
  initializeOnly SFColor topColor .6 .6 .1
] {
  Transform {
    children [
      Transform { translation 0.0 0.6 0.0
        children [
          Shape {
            appearance Appearance {
              material DEF TableTopMaterial Material {
                diffuseColor IS topColor
             }
            }
            geometry Box { size 1.2 0.2 1.2
            }
          }
        ]
      }
      Transform { translation -0.5 0.0 -0.5
        children [
          DEF Leg Shape {
            appearance Appearance {
              material DEF LegMaterial Material {
                diffuseColor 1.0 0.0 0.0
                diffuseColor IS legColor
              }
            }
            geometry Cylinder {
              height 1.0
              radius 0.1
            }
          }
        ]
      }
      Transform { translation 0.5 0.0 -0.5
        children [
          USE Leg
        ]
      }
      Transform { translation -0.5 0.0 0.5
        children [
          USE Leg
        ]
      }
      Transform {
        translation 0.5 0.0 0.5
        children [
          USE Leg
        ]
      }
    ]
  }
  # End of root Transform
}
# End of prototype
# The prototype is now defined. Although it contains a
# number of nodes, only the legColor and topColor fields
# are public. Instead of using the default legColor and
# topColor, this instance of the table has red legs and
# a green top:
DEF MyTCT TwoColorTable {
  legColor 1 0 0
  topColor 0 1 0
}

USE MyTCT
NavigationInfo {
  type [ "EXAMINE" ] # Use the Examine viewer
}

