#X3D V3.0 utf8
PROFILE Immersive
META "filename" "Scripting.x3dv"

DEF OpenVault Script {
  # field tags are declarations of what interfaces are in this Script node
  inputOnly      SFTime openVault
  inputOnly      SFBool combinationEntered
  outputOnly     SFTime vaultUnlocked
  initializeOnly SFBool unlocked FALSE
  url [ "ecmascript: 
  function combinationEntered (value) {
    unlocked = value; 
  } 
  function openVault(value) {
    if (unlocked) vaultUnlocked = value; 
  }
  " ]
}
Shape {
  appearance Appearance {
    material Material { diffuseColor 1 0 0 }
  }
  geometry Sphere { }
}
Sound {
  maxBack 1000
  maxFront 1000
  minBack 1000
  minFront 1000
  source DEF Click AudioClip {
    stopTime 1 
    description "clicking sound"
    url [ "click.wav" ]
  }
}
DEF TS TouchSensor {
}
ROUTE TS.isOver TO OpenVault.combinationEntered
ROUTE TS.touchTime TO OpenVault.openVault
ROUTE OpenVault.vaultUnlocked TO Click.startTime
