#X3D V3.0 utf8
PROFILE Interactive
META "filename" "DirectionalLight.x3dv"

Group {
  children [
    DEF UnlitShapeOne Transform {
      translation -3.0 0.0 0.0
      children [
        Shape {
          geometry Box { }
          appearance DEF App Appearance {
            material Material {
              diffuseColor 0.8 0.4 0.2
            }
          }
        }
      ]
    }
    DEF LitParent Group {
      children [
        DEF LitShapeOne Transform { translation 0.0 2.0 0.0
          children [
            Shape {
              geometry Sphere { }
              appearance USE App
            }
          ]
        }
        DirectionalLight {
        }
        DEF LitShapeTwo Transform {
          translation 0.0 -2.0 0.0
          children [
            Shape {
              geometry Cylinder { }
              appearance USE App
            }
          ]
        }
      ]
    }
    DEF UnlitShapeTwo Transform {
      translation 3.0 0.0 0.0
      children [
        Shape {
          geometry Cone { }
          appearance USE App
        }
      ]
    }
  ]
}
