<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <TITLE>Extensible 3D (X3D), ISO/IEC 19775-2:201x, 3 Terms, definitions, acronyms, and abbreviations</TITLE>
  <link rel="stylesheet" href="X3D.css" type="text/css">
</head>
<body>
<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px">
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Extensible 3D (X3D)<br>
    Part 2: Scene access interface (SAI)</p>

<p class="HeadingClause">3 Terms, definitions, acronyms and abbreviations</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<P>For the purposes of this document, the terms, definitions, acronyms and abbreviations
given in ISO/IEC 19775-1 and the following apply.</P>

<h2><a NAME="Errors"></a>3.1<br>
errors</h2>

<P>reasons for unsuccessful termination of a service</P>

<h2><A NAME="File"></A>3.2<br>
file</h2>

<P>collection of related data stored on physical media or existing as a data 
stream or as data within a computer program</P>

<h2><a NAME="InitializeOnlyField"></a>3.3<br>
initializeOnly field</h2>

<P> field defined as part of a node 
definition whose value may only be specified at the time that the node is 
defined</P>

<h2><a NAME="InputCapableField"></a>3.4<br>
input-capable field</h2>

<P> either an <a href="#InputOnlyField">inputOnly field</a> or an
<a href="#InputOutputField">inputOutput field</a></P>

<h2><a NAME="InputOnlyField"></a>3.5<br>
inputOnly field</h2>

<P> field defined as part of a node 
definition which may only receive events</P>

<h2><a NAME="InputOutputField"></a>3.6<br>
inputOuput field</h2>

<P> field defined as part of a node<I> </I>definition that is capable of 
both receiving events and sending events</P>

<h2><a NAME="Now"></a>3.7<br>
now</h2>

<P>present time as perceived by the user</P>

<h2><a NAME="OutputCapableField"></a>3.8<br>
output-capable field</h2>

<P> either an <a href="#InputOutputField">inputOutput field</a> or an
<a href="#OutputOnlyField">outputOnly field</a></P>

<h2><a NAME="OutputOnlyField"></a>3.9<br>
outputOnly field</h2>

<P> field defined as part of a node 
definition which may only send events</P>

<h2><a NAME="Parameters"></a>3.10<br>
parameters</h2>

<P>values passed into a service</P>

<h2><A NAME="PublicInterface"></A>3.11<br>
public interface</h2>

<P>formal definition of a node type in
this part of ISO/IEC 19775</P>

<h2><a name="Returns"></a>3.12<br>
returns</h2>

<P>values returned by an invocation of a service</P>

<h2><a name="RunTimeNameScope"></a>3.13<br>
run-time name scope</h2>

<P>extent to which a name defined within an X3D file applies and is visible</P>

<P>
<IMG SRC="../Images/x3dbar.png" ALT="--- VRML separator bar ---" WIDTH=
"430" HEIGHT="23" ALIGN="bottom"></P>
</BODY>
</HTML>