<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<TITLE>Extensible 3D (X3D), ISO/IEC 19775-2:2010, 2 Normative references</TITLE>
<link rel="stylesheet" href="X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px"> 
</div>

<div class="CenterDiv">

<p class="HeadingPart">
    Extensible 3D (X3D)<br>
    Part 2: Scene access interface (SAI)</p>

<p class="HeadingClause">2 Normative references</p>
</div>

<IMG class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p ALIGN="LEFT">The following referenced documents are indispensable for the 
application of this document. For dated references, only the edition cited 
applies. For undated references, the latest edition of the referenced document 
(including any amendments) applies.</p>
<div class="CenterDiv">
<TABLE class="topics">
  <TR> 
    <th>Identifier</th>
    <th>Reference</th>
  </TR>
  <tr>
    <TD>
      <a NAME="[I10646_1]"></a><b>I10646</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 10646, <i>Information technology &mdash; Universal Multiple-Octet 
      Coded Character Set (UCS)</i></TD>
  </tr>
  <tr>
    <TD><a NAME="[I14772_1]"></a><b>I14772-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14772-1:1997, <i>Information technology — Computer graphics and
    image processing — The Virtual Reality Modeling Language — Part 1:
    Functional specification and UTF-8 encoding</i></TD>
  </tr>
  <tr>
    <TD><a NAME="[I14772_2]"></a><b>I14772-2</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14772-2:2004, <i>Information technology — Computer graphics and
    image processing — The Virtual Reality Modeling Language (VRML) — Part 2:
    External authoring interface (EAI)</i></TD>
  </tr>
  <tr>
    <TD><b><a name="[I14496_1]"></a>I14496-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 14496-1:2004, <i>Information technology — Coding of audio-visual
    objects — Part 1: Systems</i></TD>
  </tr>
  <TR> 
    <TD><b><a name="[I19775_1]"></a>I19775-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19775-1:2013, <i>Information technology — Computer graphics and image
    processing &mdash; Extensible 3D (X3D) &mdash; 
    Part 1: Architecture and base components</i></TD>
  </TR>
  <tr>
    <TD><b><a name="[I19776_1]"></a>I19776-1</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19776-1:2013, <i>Information technology &mdash; Computer graphics, image
      processing and environmental data representation&mdash; Extensible 3D (X3D) encodings &mdash;
    Part 1: Extensible Markup Language (XML) encoding (in preparation)</i></TD>
  </tr>
  <tr>
    <TD><b><a name="[I19776_2]"></a>I19776-2</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19776-2:2013, <i>Information technology &mdash; Computer graphics, image
      processing and environmental data representation &mdash; Extensible 3D (X3D) encodings &mdash;
    Part 2: Classic VRML encoding (in preparation)</i></TD>
  </tr>
  <TR> 
    <TD><b><a name="[I19776_3]"></a>I19776-3</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19776-3:2013, <i>Information technology &mdash; Computer graphics, image
      processing and environmental data representation&mdash; Extensible 3D (X3D) encodings &mdash;
    Part 3: Compressed binary encoding (in preparation)</i></TD>
  </TR>
  <TR> 
    <TD><a name="[I19777]"></a><b>I19777</b></TD>
    <TD><a href="http://www.iso.org/">ISO/IEC</a> 19777-1:2014, <i>Information technology — Computer graphics and image
    processing &mdash; Extensible&nbsp;3D&nbsp;(X3D) language bindings &mdash; Part&nbsp;1:&nbsp;ECMAScript 
	(in preparation)<br>
	</i>ISO/IEC 19777-2:2014, <i>Information technology &mdash; Computer graphics and image processing &mdash; Extensible&nbsp;3D&nbsp;(X3D) language bindings &mdash; Part&nbsp;2: Java 
	(in preparation)</i></TD>
  </TR>
  <tr>
    <TD>
      <a NAME="[RFC4248]"></a><b>RFC4248</b></TD>
    <TD><a href="http://www.ietf.org/rfc/rfc4248.txt?number=4248">IETF RFC 4248</a>,
	<em>The telnet URI Scheme</em>, Internet standards track protocol</TD>
  </tr>
  <tr>
    <TD><b><a name="[W3CDOM2]"></a>W3CDOM2</b></TD>
    <TD><i><a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113/">W3C Document Object Model (DOM) Level 2 Core Specification Version 1.0</a></i></TD>
  </tr>
</TABLE>
</div>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">

</body>
</html>