<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Author" content="Justin Couch">
<TITLE>Extensible 3D (X3D), ISO/IEC 19775-2:201x, 1 Scope</TITLE>
<link rel="stylesheet" href="X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px">
</div>

<div class="CenterDiv">

<p class="HeadingClause">
    <b>Information technology —<br>
    Computer graphics and image processing —<br>
    Extensible 3D (X3D) — <br>
    Part 2: </b>Scene access interface (SAI)</p>

<p class="HeadingClause">1 Scope</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p>This part of ISO/IEC 19775 specifies a standard set of services 
that are made available by a browser so that an author can access the scene graph while it is running. 
Such access is designed to support interaction with, and modification of, the scene graph.</p>

<p>
<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">
</p>

</body>
</html>