<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>Extensible 3D (X3D), ISO/IEC 19775-2:201x -- Part 2: Index page</TITLE>
<link rel="stylesheet" href="X3D.css" type="text/css">

</head>
<body>

<div class="CenterDiv">
<img class="x3dlogo" SRC="../Images/x3d.png" ALT="X3D logo" style="width: 176px; height: 88px">
</div>

<div class="CenterDiv">
<p class="HeadingPart">
    Information technology&nbsp;&mdash; Computer graphics and image processing&nbsp;&mdash; Extensible 3D&nbsp;(X3D)&nbsp;&mdash;<br>
    Part 2: Scene access interface (SAI)</p>

<p class="HeadingClause">ISO/IEC 19775-2:201x</p>
</div>

<img class="x3dbar" SRC="../Images/x3dbar.png" ALT="--- X3D separator bar ---" width="430" height="23">

<p>This document is the DIS text of ISO/IEC 19775-2:201x, Extensible 3D (X3D), 
Edition 3. The full title
of this part of ISO/IEC&nbsp;19775 is: <i>Information technology —
Computer graphics and image processing — Extensible 3D (X3D) — Part 2: Scene
access interface (SAI)</i>.</p>

<div class="CenterDiv">

  <table class="cont">
<tbody>
<tr>
  <th class="cont1">Background</th>
  <th class="cont2" >Clauses</th>
  <th>Annexes</th>
</tr>
<tr>
  <td><img class="cube" src="../Images/cube.gif" alt="cube"><a href="foreword.html">Foreword</a></td>
  <td><img class="cube" src="../Images/cube.gif" alt="cube"> 1 <a href="scope.html">Scope</a></td>
  <td><img class="cube" src="../Images/cube.gif" alt="cube"> A <a href="vrml97.html">
  VRML scripting backwards compatibility</a></td>
</tr>
<tr>
  <td><img class="cube" src="../Images/cube.gif" alt="cube"><a href="introduction.html">Introduction</a></td>
  <td><img class="cube" src="../Images/cube.gif" alt="cube"> 2 <a href="references.html">Normative&nbsp;references</a></td>
  <td>&nbsp;</tr>
<tr>
  <td></td>
  <td><img class="cube" src="../Images/cube.gif" alt="cube"> 3
  <a href="glossary.html">Terms, definitions, acronyms and abbreviations</a></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td></td>
  <td><img class="cube" src="../Images/cube.gif" alt="cube"> 4 <a href="concepts.html">Concepts</a></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td></td>
  <td><img class="cube" src="../Images/cube.gif" alt="cube"> 5 <a href="dataRef.html">Data type reference</a></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td></td>
  <td><img class="cube" src="../Images/cube.gif" alt="cube"> 6 <a href="servRef.html">Services reference</a></td>
  <td>&nbsp;</td>
</tr>
<tr>
  <td></td>
  <td><img class="cube" src="../Images/cube.gif" alt="cube"> 7 
	<a href="conformance.html">Conformance and minimum support requirements</a></td>
  <td>&nbsp;</td>
</tr>
</tbody>
</table>
</div>

<p>The <b><i>Foreword</i></b> provides background on the standards process
for X3D. The <b><i>Introduction</i></b> describes the purpose, design criteria,
and characteristics of X3D. The following clauses define this part of ISO/IEC 19775:</p>

<ol start="1">
  <li><b><i>Scope</i></b> defines the problem area that X3D addresses.</li>
  <li><b><i>Normative references</i></b> lists the normative standards referenced
    in this part of ISO/IEC 19775.</li>
  <li><b><i>Terms, definitions, acronyms and abbreviations</i></b> contains the glossary of terminology used in this
    part of ISO/IEC 19775.</li>
  <li><b><i>Concepts</i></b> describes various fundamentals of the X3D scene 
  access interface.</li>
  <li><b><i>Data type reference</i></b> defines the data types used by the application
    programmer interfaces.</li>
  <li><b><i>Services reference </i></b>defines the functionality which may be
    accessed through the application programmer interfaces.</li>
  <li><b><i>Conformance and minimum support requirements</i></b> describes the conformance requirements for X3D
    implementations.</li>
</ol>

<p>There is one annex included in the specification:</p>

<ol type="A">
  <li><b><i>VRML 97 scripting backwards compatibility</i></b><b><i> </i> </b>
  describes the manner in which X3D Scripting can be used to provide backwards 
  compatibility with VRML 97 scripting.</li>
</ol>

<p>

<img class="x3dbar" src="../Images/x3dbar.png" alt="--- X3D separator bar ---" width="430" height="23">
</p>

</body>
</html>